PORT=8000
GROUP_CHAT_ID=-4873794451

# #Dev
# MONGO_URI=mongodb://localhost:27017/Anklave
# NODE_ENV=development
# TELEGRAM_BOT_TOKEN=7356606790:AAG2UAtlI1PEjEf1HIc7z7ZHpetg_WNS05s

#Prod
MONGO_URI=mongodb://localhost:27017/AnklaveSpace2
NODE_ENV=production
TELEGRAM_BOT_TOKEN=8204898151:AAEREBY0hGYNzfYmSSfoq3F3rzNHxY_ksjY

#WEBAPP_URL=https://anklavspace.netlify.app/
